MONGODB_URI=mongodb+srv://bansalyugal3:1mTni0PKnGSIPxxw@cluster0.mexqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret
PORT=10000
VITE_API_URL=https://e-ticket-p3am.onrender.com/api
